MONGO_URL=<MONGO_URL>
SECRET=<SECRET>
HOST=<HOST>
PORT=<PORT>

FRONTEND_HOST=<FRONTEND_HOST>
CORS_ORIGIN=<CORS_ORIGIN>

MAILGUN_DOMAIN=<MAILGUN_DOMAIN>
MAILGUN_APIKEY=<MAILGUN_APIKEY>

INFO_PUBLIC_KEY=<INFO_PUBLIC_KEY>